; ============================================================================ ;
; Goliath configuration file
; ============================================================================ ;
; NOTE: Create a copy of this file and set configuration values as needed. This
; file should be readable by the user running the Goliath binary. Then point
; the Goliath binary to this file with "--config" flag. Any flags also set on
; the command line will override values set in this file.

[general]
; Location of directory where JS/CSS/HTML for the frontend is served.
; publicFolder = ./out/public

; Port for main Goliath HTTP server.
; port = 9999

; Port for Prometheus monitoring. Metrics are exposed at the /metrics endpoint.
; metricsPort = 9998

; Port for the gRPC-based admin server.
; adminPort = 9997

[opml]
; Path of OPML file to import. This import is idempotent but the flag only needs
; to be set for one run to persist feeds and folders to storage.
; opmlImportPath = /tmp/import.opml

; Path to file for OPML 2.0 export. If the file does not exist, Goliath will
; create a new file with mode 0777. Any existing file will be overwritten.
; opmlExportPath = /tmp/export.opml

[storage]
; URI of CockroachDB connection.
; NOTE: This flag must be set.
; dbPath = postgresql://goliath@localhost:26257/goliath?sslmode=disable

; Interval to garbage collect old articles. This is set to daily by default.
; gcInterval = 24h

; Duration to keep read articles before garbage collection. This is set to one
; week by default.
; gcKeepDuration = 7d

[fetcher]
; Sanitize HTML content in article title and body. This uses the Bluemonday
; library for sanitization. It is highly recommended to enable this to prevent
; a class of XSS attacks.
; sanitizeHTML = true

; Fetch the URL for each article and scrape content via the Mercury API and
; persist into storage. Must also set `mercuryCli` for this to have effect.
; parseArticles = false

; Serve Mercury-parsed articles by default if available. The `parseArticles`
; flag must also be set for this to have effect.
; serveParsedArticles = false

; Path to CLI tool for invoking the Mercury Parser API. This flag must be set
; for the parsing to happen. The default value of this flag points to the
; symlink created when installing Goliath relative to the main binary.
; mercuryCli = "mercury-parser"

[vendor]
; Vendor flags are flags defined in Goliath's dependencies.

; Uncomment to log Goliath output to both /tmp/goliath.* and stderr. Note that
; the former location is buffered and flushed periodically.
; alsologtostderr = true

; Verbosity of logging. Anything higher than v=1 outputs a large volume of logs.
; v = 2